STRIPE_SECRET_KEY=''
STRIPE_CURRENCY=CAD
STRIPE_SUCCESS_URL=https://js-framework-tutorial.onrender.com/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=https://js-framework-tutorial.onrender.com/payment
